REFRESH_TOKEN_SECRET = 'aN-S:mj@-VGa/Tc7D2T5'3h3R)S,wV(%'
ACCESS_TOKEN_SECRET = '.Dhmb"YW@\^>sLWd~>BcA%dP&R<V[7U~'

MONGO_URI = "mongodb+srv://admin:greendinosaur@cluster0.dkpuj.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
